<html>
	<head>
		<title>SatMap App</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script type="text/javascript" src="js/dat.gui.min.js"></script>
		<script>
			function generateVector3(vecArray){
				return new THREE.Vector3(vecArray[0]/1500000, vecArray[1]/1500000, vecArray[2]/1500000);
			}
			function loadData(){
				var oReq = new XMLHttpRequest(); //New request object
				oReq.onload = function() {			
					//console.log(this.responseText);
					data = JSON.parse(this.responseText); 
					if(scene != null){
						curveArray = [];
						for(i in data[0]){
							curveArray.push(generateVector3(data[0][i]));
							//console.log(data[i]);
						}
						scene.remove(curve);
						curve = new THREE.CatmullRomCurve3(curveArray);
						geometry = new THREE.Geometry();
						geometry.vertices = curve.getPoints(300);
						scene.add(curve);
						pos = 0;
						posMax = data[1].length;
						meanMotion = data[2];
						earthRotation = 0;
					}
				};
				oReq.open("get", "data.php/?name=" + text.celestial_body, false);
				oReq.send();
				run();
			}
			function run(){
				//create scene
				
				scene = new THREE.Scene();
				var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
	
				var renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
	
				//create earth 6371000/1500000
				var geometry;
				var loader = new THREE.TextureLoader();
				var material;
				var earth;
				loader.load('earthmap1k.jpg', function (texture) {
						console.log("loaded");
						var geometry = new THREE.SphereGeometry( 6371000/1500000, 20, 20 );
						var material = new THREE.MeshBasicMaterial( { map: texture, overdraw: 0.5 } );
						earth = new THREE.Mesh( geometry, material );
						scene.add( earth );
					},
					function ( xhr ) {
						console.log( (xhr.loaded / xhr.total * 100) + '% loaded' );
					},
					// Function called when download errors
					function ( xhr ) {
						console.log( 'An error happened' );
					}
				);
				
				
				
				geometry = new THREE.CylinderGeometry( 0.1, 0.2, 16, 32 );
				material = new THREE.MeshBasicMaterial( {color: 0x556600} );
				cylinder = new THREE.Mesh( geometry, material );
				scene.add( cylinder );	
				
				geometry = new THREE.SphereGeometry( 0.1, 32, 32 );
				material = new THREE.MeshBasicMaterial( {color: 0xff0000} );
				var sphere = new THREE.Mesh( geometry, material );
				
				var curveArray = [];
				for(i in data[0]){
					curveArray.push(generateVector3(data[0][i]));
					//console.log(data[i]);
				}
				curve = new THREE.CatmullRomCurve3(curveArray);
				geometry = new THREE.Geometry();
				geometry.vertices = curve.getPoints(300);
	
	
				
				
	
				var material = new THREE.LineBasicMaterial( { color: 0x0000ff } );
				var orbit = new THREE.Line( geometry, material );
				scene.add( orbit );
	
				var vec = generateVector3(data[0][10]);
				
				
				scene.add( sphere );
				camera.position.z = 15;
				sphere.position.set(vec.x,vec.y,vec.z);
				controls = new THREE.OrbitControls( camera, renderer.domElement );
				controls.addEventListener( 'change', render ); 
				controls.enableZoom = true;
				var pos = 0;
				var posMax = data[1].length;
				var meanMotion = data[2];
				var earthRotation = 0;
				var render = function () {
					requestAnimationFrame( render );
					var speed = text.speed;
					pos = pos + meanMotion*0.001*speed*posMax;
					earthRotation = earthRotation + 0.001*speed;
					console.log(posMax);
					if(pos > posMax){
						pos = pos-posMax;
					} else {
						vec = generateVector3(data[1][Math.round(pos)]);
						sphere.position.set(vec.x,vec.y,vec.z);
						earth.rotation.y = earthRotation*Math.PI*2;
					}
					renderer.render(scene, camera);
				};
				render();
			}
			
			
			//create gui
			var sliders = function() {
				this.message = 'Select Speed';
				this.speed = 0.8;
				this.celestial_body = 'ISS';
				this.start_button = function(){
					loadData();
				}
			};
			var scene;
			var data;
			var text = new sliders();
			var gui = new dat.gui.GUI();
			gui.add(text, 'message');
			gui.add(text, 'speed', 0, 3);
			gui.add(text, 'celestial_body', ['ISS', 'IRIDIUM 106', 'FENGYUN 1C DEB']);
			gui.add(text, 'start_button');





	
			
			
			

			
		</script>
	</body>
</html>
